        
 Group Name   Animal Type
 ----------   -----------      
 Band         gorillas   
 Bed          clams
 Bed		  oysters   
 Bevy         quail
 Bevy         swans   
 Brace        ducks   
 Brood        chicks   
 Cast         hawks   
 Cete         badgers   
 Charm        goldfinches   
 Chattering   choughs   
 Cloud        gnats   
 Clowder      cats   
 Clutch       chicks   
 Clutter      cats   
 Colony       ants   
 Congregation plovers   
 Covey        quail
 Covey        partridge   
 Crash        rhinoceri   
 Cry          hounds   
 Down         hares   
 Drift        swine   
 Drove        cattle
 Drove        sheep   
 Exaltation   larks   
 Flight       birds   
 Flock        sheep
 Gaggle       geese   
 Gam          whales   
 Gang         elks   
 Grist        bees   
 Heard        elephants   
 Horde        gnats   
 Husk         hares   
 Kindle       kittens   
 Knot         toads   
 Leap         leopards   
 Leash        greyhounds
 Leash        foxes   
 Litter       pigs   
 Mob          kangaroos   
 Murder       crows   
 Muster       peacocks   
 Mute         hounds   
 Nest         vipers   
 Nest         pheasants   
 Pack         hounds   
 Pair         horses   
 Pod          whales   
 Pride        lions   
 School       fish   
 Sedge        cranes   
 Shoal        fish
 Shoal        pilchards   
 Skein        geese   
 Skulk        foxes   
 Sleuth       bears   
 Sounder      boars
 Sounder	  swine   
 Span         mules   
 Spring       teals   
 Swarm        bees   
 Team         ducks
 Team         horses   
 Tribe        goats   
 Troop        kangaroos
 Troop        monkeys   
 Volery       birds   
 Watch        nightingales   
 Wing         plovers   
 Yoke         oxen     