Niven: 14 books with 120 total nominations
Heinlein: 14 books with 119 total nominations
Clarke: 11 books with 95 total nominations
Zelazny: 12 books with 93 total nominations
Asimov: 9 books with 84 total nominations
McCaffrey: 8 books with 73 total nominations
Le Guin: 7 books with 65 total nominations
Tolkien: 4 books with 62 total nominations
Brunner: 7 books with 51 total nominations
Herbert: 4 books with 48 total nominations
Brin: 3 books with 47 total nominations
Leiber: 8 books with 46 total nominations
Smith: 8 books with 46 total nominations
Dickson: 6 books with 41 total nominations
Piper: 8 books with 41 total nominations
Harrison: 7 books with 40 total nominations
Wolfe: 3 books with 39 total nominations
Wells: 4 books with 37 total nominations
Vance: 9 books with 36 total nominations
Donaldson: 4 books with 30 total nominations
Varley: 6 books with 30 total nominations
Anderson: 11 books with 29 total nominations
Anthony: 8 books with 29 total nominations
Bester: 2 books with 29 total nominations
Adams: 3 books with 28 total nominations
Pohl: 5 books with 28 total nominations
Bradbury: 4 books with 26 total nominations
Laumer: 6 books with 23 total nominations
Simak: 3 books with 23 total nominations
Lem: 7 books with 22 total nominations
Silverberg: 6 books with 22 total nominations
Asprin: 2 books with 21 total nominations
Dick: 3 books with 21 total nominations
Robinson: 5 books with 21 total nominations
Delany: 4 books with 19 total nominations
Haldeman: 1 book with 19 total nominations
Forward: 2 books with 18 total nominations
Hogan: 5 books with 18 total nominations
Bradley: 4 books with 17 total nominations
de Camp: 3 books with 17 total nominations
van Vogt: 5 books with 17 total nominations
Vonnegut: 4 books with 17 total nominations
Clement: 2 books with 16 total nominations
MacAvoy: 4 books with 16 total nominations
Moorcock: 6 books with 16 total nominations
Schmitz: 4 books with 16 total nominations
Wyndham: 4 books with 16 total nominations
Miller: 1 book with 15 total nominations
Brust: 2 books with 14 total nominations
Cherryh: 4 books with 14 total nominations
Blish: 2 books with 13 total nominations
Farmer: 2 books with 13 total nominations
Panshin: 2 books with 12 total nominations
Baum: 3 books with 11 total nominations
Garrett: 2 books with 11 total nominations
Henderson: 3 books with 11 total nominations
L'Engle: 2 books with 11 total nominations
Gerrold: 3 books with 10 total nominations
Sucharitkul: 3 books with 10 total nominations
Ellison: 3 books with 9 total nominations
May: 2 books with 9 total nominations
Vinge: 2 books with 9 total nominations
Duane: 2 books with 8 total nominations
Ford: 2 books with 8 total nominations
Huxley: 1 book with 8 total nominations
Keyes: 1 book with 8 total nominations
Pangborn: 2 books with 8 total nominations
Russell: 3 books with 8 total nominations
Sturgeon: 1 book with 8 total nominations
Beagle: 2 books with 7 total nominations
Brown: 2 books with 7 total nominations
McIntyre: 1 book with 7 total nominations
Myers: 1 book with 7 total nominations
Orwell: 1 book with 7 total nominations
Saberhagen: 2 books with 7 total nominations
Stasheff: 2 books with 7 total nominations
Lee: 3 books with 6 total nominations
Stapledon: 2 books with 6 total nominations
Abbott: 1 book with 5 total nominations
Eddings: 1 book with 5 total nominations
Gibson: 1 book with 5 total nominations
Lafferty: 2 books with 5 total nominations
Lewis: 2 books with 5 total nominations
Verne: 2 books with 5 total nominations
White: 2 books with 5 total nominations
Benford: 1 book with 4 total nominations
Chalker: 1 book with 4 total nominations
Disch: 1 book with 4 total nominations
Hodgell: 1 book with 4 total nominations
Howard: 1 book with 4 total nominations
McKillip: 1 book with 4 total nominations
Norton: 2 books with 4 total nominations
Shea: 1 book with 4 total nominations
Wilhelm: 1 book with 4 total nominations
Burroughs: 1 book with 3 total nominations
Card: 1 book with 3 total nominations
Crowley: 1 book with 3 total nominations
Dunsany: 1 book with 3 total nominations
Eddison: 1 book with 3 total nominations
Goldman: 1 book with 3 total nominations
McKinley: 1 book with 3 total nominations
Pratchett: 1 book with 3 total nominations
Ballard: 1 book with 2 total nominations
Bova: 1 book with 2 total nominations
Budrys: 1 book with 2 total nominations
Carroll: 1 book with 2 total nominations
Chant: 1 book with 2 total nominations
Dalmas: 1 book with 2 total nominations
Goldstein: 1 book with 2 total nominations
Hambly: 1 book with 2 total nominations
Hardy: 1 book with 2 total nominations
Hoyle: 1 book with 2 total nominations
Ing: 1 book with 2 total nominations
Kurtz: 1 book with 2 total nominations
Kuttner: 1 book with 2 total nominations
Leinster: 1 book with 2 total nominations
Mac Rauch: 1 book with 2 total nominations
Morris: 1 book with 2 total nominations
Nowlan: 1 book with 2 total nominations
Pini: 1 book with 2 total nominations
Pinkwater: 1 book with 2 total nominations
Powers: 1 book with 2 total nominations
Reamy: 1 book with 2 total nominations
Rosenberg: 1 book with 2 total nominations
Shute: 1 book with 2 total nominations
Spinrad: 1 book with 2 total nominations
Stewart: 1 book with 2 total nominations
Stoker: 1 book with 2 total nominations
Twain: 1 book with 2 total nominations
Zamyatin: 1 book with 2 total nominations
